:root {
  /**
   * colors
   */
  --black-00: hsl(0, 0%, 14%);
  --black-01: hsl(0, 0%, 0%);
  --blue-00: hsl(190, 95%, 45%);
  --blue-01: hsl(223, 48%, 52%);
  --blue-02: hsl(221, 44%, 41%);
  --blue-03: hsl(203, 89%, 53%);
  --blue-04: hsl(180, 100%, 50%);
  --gray-00: hsl(0, 0%, 29%);
  --gray-01: hsl(0, 0%, 91%);
  --gray-02: hsl(0, 0%, 49%);
  --gray-03: hsl(0, 0%, 27%);
  --green-00: hsl(165, 83%, 43%);
  --red-00: hsl(0, 100%, 95%);
  --red-01: hsl(353, 34%, 53%);
  --red-02: hsl(6, 83%, 63%);
  --red-03: hsl(353, 92%, 39%);
  --red-04: hsl(0, 100%, 50%);
  --red-05: hsl(7, 71%, 55%);
  --pink--00: hsl(319, 71%, 49%);
  --white-00: hsl(0, 0%, 100%);
  --yellow-00: hsl(38, 100%, 64%);
  --yellow-01: hsl(57, 100%, 50%);
  --yellow-02: hsl(59, 100%, 50%);
  /**
   * gradient color
   */
  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
   * typography
   */
  /* font-family */
  --ff-poppins: "Roboto", sans-serif;
  /* font-size */
  --fs-8: 0.5rem;
  --fs-9: 0.5625rem;
  --fs-10: 0.625rem;
  --fs-11: 0.6875rem;
  --fs-12: 0.75rem;
  --fs-40: 2.5rem;
  /* font-weight */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;
  --fw-b: bold;

  /**
   * spacing
   */
  --padding-6: 0.375rem;
  --padding-8: 0.5rem;
  --padding-12: 0.75rem;
  --padding-13: 0.8125rem;
  --padding-14: 0.875rem;
  --pading-15: 0.9375rem;
  --padding-16: 1rem;
  --padding-20: 1.25rem;
  --padding-320: 20rem;

  --margin-8: 0.5rem;
  --margin-15: 0.9375rem;
  --margin-25: 1.5625rem;
  --margin-35: 2.1875rem;
  --margin-160: 9.975rem;
  --margin-200: 12.5rem;
  --margin-300: 18.75rem;

  --width-20: 1.25rem;

  /**
   * shadow
   */
  --shadow-1: 0 0.5rem 1rem var(--black_15);

  /**
   * radius
   */

  --radius-50: 3.125rem;
  /**
   * transition
   */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--white-00);
  color: var(--black-00);
  font-size: var(--fs-12);
  font-weight: var(--fw-500);
  line-height: 1.6;
}
html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.alert {
  background-color: var(--red-00);
  color: var(--red-01);
  padding-top: var(--padding-8);
  padding-bottom: var(--padding-8);
}
.alert-text {
  text-transform: uppercase;
  font-size: var(--fs-12);
  text-align: center;
  font-weight: var(--fw-500);
}
.header-top {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-20);
  margin: 0 var(--margin-300);
}

.header-top-right-content {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  font-size: var(--fs-12);
  text-align: right;
  margin-bottom: var(--margin-15);
}
.header-top-right-action {
  display: flex;
  float: right;
  text-align: right;
  text-transform: capitalize;
  font-weight: var(--fw-400);
}

.header-top-right-action-item-middle,
.header-top-right-action-item-end {
  margin-left: var(--margin-8);
}
.action-item {
  margin-left: var(--margin-8);
  text-decoration: none;
}

.count-shopping-cart {
  background-color: var(--red-00);
  border-radius: 50%;
  width: var(--width-20);
  height: 20px;
  text-align: center;
  margin-left: var(--margin-8);
}
.menu-sticky {
  background-color: var(--black-00);
  position: relative;
}
.menu-container {
  margin: 0 auto;
  padding: 0 var(--padding-320);
  height: 45px;
  display: flex;
  align-items: center;
}

.menu-container-list {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  list-style: none;
}

.menu-container-list-item {
  margin-right: var(--margin-35);
}
.list-item-link {
  color: var(--white-00);
  text-decoration: none;
  font-weight: var(--fw-600);
}
.menu-container-list-item a {
  position: relative;
}
.menu-container-list-item:before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 1px;
  width: 0;
  background: var(--white-00);
  transition: width 0.3s ease;
}
.menu-container-list-item a:hover:before {
  width: 100%;
}
.text-have-label {
  position: relative;
}
.text-new-label {
  position: absolute;
  top: 15px;
  left: 4px;
}
.ribbon-sale {
  background-color: var(--red-02);
  height: 16.6px;
  width: 33.24px;
  bottom: 40px;
  left: 72px;
  /* margin: 50px; */
  position: relative;
  box-shadow: var(--shadow-1);
}
.ribbon-sale:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 13px;
  width: 8px;
  height: 8px;
  background-color: var(--red-02);
  transform: rotate(45deg);
}
.text-ribbon {
  position: absolute;
  color: var(--white-00);
  font-size: var(--fs-11);
  font-weight: var(--fw-600);
  text-transform: capitalize;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ribbon-new {
  background-color: var(--blue-00);
  height: 16.6px;
  width: 33.24px;
  bottom: 40px;
  left: 20px;
  position: relative;
  box-shadow: var(--shadow-1);
}
.ribbon-new:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 13px;
  width: 8px;
  height: 8px;
  background-color: var(--blue-00);
  transform: rotate(45deg);
}
.ribbon-hot {
  background-color: var(--yellow-00);
  height: 16.6px;
  width: 33.24px;
  bottom: 43px;
  left: 60px;
  position: relative;
  box-shadow: var(--shadow-1);
  display: inline-block;
  justify-content: center;
}
.ribbon-hot:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 13px;
  width: 8px;
  height: 8px;
  background-color: var(--yellow-00);
  transform: rotate(45deg);
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.container-hero {
  position: relative;
}
.container-hero .wrap {
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px var(--black-01);
  margin: 5rem auto;
  overflow: hidden;
}
.container-hero .wrapper-holder {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container-hero #hero-1 {
  background-position: center;
}
.container-hero #hero-2 {
  background-position: center;
}
.container-hero #hero-3 {
  background-position: center;
}

.container .button-holder .button {
  background-color: var(--white-00);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: 0.3rem;
}
.container .button-holder {
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover {
  box-shadow: 0px 0px 7px 4px var(--blue-04);
}
@keyframes slider {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-200%);
  }
}

#hero-1,
#hero-2,
#hero-3 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.container {
  padding: 25px 30px;
  text-align: center;
  position: absolute;
  left: 20%;
}
.hero-title {
  margin-bottom: 20px;
  padding-bottom: 12px;
  text-transform: uppercase;
  font-size: var(--fs-40);
  font-weight: 300;
  line-height: 1.5;
  position: relative;
}

.hr-bottom-hero-title {
  width: 40px;
  margin: 0 auto;
  border: 2px solid var(--black-00);
  position: absolute;
  left: 45%;
  top: 70px;
}
.hero-text {
  color: var(--gray-03);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.8;
  max-width: 51ch;
  margin-bottom: 35px;
  font-weight: 600;
}
.btn {
  background-color: var(--black-00);
  color: var(--white-00);
  font-size: 13px;
  padding: 13px 35px 12px;
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto;
}
.btn:hover {
  background-color: var(--white-00);
  color: var(--black-00);
  transition: 0.3s ease;
}
/*-----------------------------------*\
  #THEMEVALE
\*-----------------------------------*/
.section-themevale {
  padding-top: 30px;
  padding-bottom: 50px;
}
.container-section-themevale {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.themevale-collection {
  display: flex;
  width: auto;
  max-width: none;
}
.item-collection {
  padding: 0 15px;
  text-align: center;
  position: relative;
  font-size: 1rem;
  color: var(--white-00);
}
.item-collection:hover {
  font-style: underline;
}
.image-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
}
.content-wrapper a {
  position: absolute;
  text-decoration: none;
  letter-spacing: 0.5px;
  padding: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: block;
  text-transform: uppercase;
  color: var(--white-00);
  font-weight: 700;
  letter-spacing: 0.05rem;
}
.content-wrapper a:after {
  content: "";
  position: absolute;
  background-color: var(--white-00);
  height: 1px;
  width: 0;
  left: 0;
  bottom: 1px;
  transition: 0.3s;
}
.content-wrapper a:hover {
  color: var(--white-00);
}
.content-wrapper a:hover:after {
  width: 100%;
}

/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/
.container-collection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.collections-title {
  font-size: 20px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 2.4fr 1fr 2.4fr;
  align-items: center;
  column-gap: 3rem;
}
.collections-title:before,
.collections-title:after {
  content: "";
  height: 2px;
  background-color: var(--black-00);
  display: inline-block;
}
.view-all {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.view-all a {
  position: relative;
  text-decoration: none;
  color: var(--black-00);
  letter-spacing: 0.5px;
  text-transform: capitalize;
  padding: 0 10px;
}
.view-all a:after {
  content: "";
  position: absolute;
  background-color: var(--black-00);
  height: 1px;
  width: 0;
  left: 0;
  bottom: -2px;
  transition: 0.3s;
}
.view-all a:hover {
  color: var(--black-00);
}
.view-all a:hover:after {
  width: 90%;
}
.container-collection-items {
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}
.card {
  height: 450px;
  width: 260px;
  overflow: hidden;
  position: relative;
  margin: 20px;
}
.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.card .info {
  text-align: center;
  line-height: 25px;
}
.card .info h3 {
  color: var(--black-00);
}

.card .info .price {
  font-size: 14px;
  letter-spacing: 1px;
}
.sub-status {
  font-size: 12px;
  color: var(--gray-02);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.card .action-sub {
  position: absolute;
  right: 30px;
  top: 30px;
  opacity: 0;
}
.card button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 250px;
  background: var(--white-00);
  color: var(--black-00);
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.1s;
  border: 1px solid var(--black-00);
  padding: 10px;
}
.card:hover .action-sub {
  position: absolute;
  opacity: 1;
  top: 30px;
  z-index: 2;
}
.card:hover button {
  bottom: 23%;
  opacity: 1;
  position: absolute;
  z-index: 2;
}

.card .action-sub:hover {
  color: var(--black-00);
  transition: ease-in-out 0.5s;
}
.card button:hover {
  background: var(--black-00);
  color: var(--white-00);
  transition: ease-in-out 0.5s;
}
.btn-action-heart {
  border: 1px solid var(--white-00);
  border-radius: 50%;
  background-color: var(--white-00);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-action-eye {
  border: 1px solid var(--white-00);
  border-radius: 50%;
  background-color: var(--white-00);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover .btn-action-eye {
  position: absolute;
  top: 25px;
  left: -10px;
}
.card:hover .btn-action-heart {
  position: absolute;
  left: -10px;
  top: -10px;
}
.btn-action-heart:hover {
  color: var(--red-02);
  transition: ease-in-out 0.5s;
}
.btn-action-eye:hover {
  color: var(--red-02);
  transition: ease-in-out 0.5s;
}
.card:hover .btn-after {
  position: absolute;
  bottom: 40%;
  width: 280px;
  height: 64px;
  border: 1px solid var(--white-00);
  background-color: var(--white-00);
}
.type-collection {
  padding: 8px 0;
  display: flex;
  justify-content: center;
}
.circle {
  margin: 0 2px 2px 2px;
}
.circle-after {
  width: 26px;
  height: 26px;
  border: 1px solid var(--gray-01);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-before {
  width: 21px;
  height: 21px;
  border: 1px solid var(--gray-01);
  border-radius: 50%;
}
.circle-black {
  background-color: var(--black-00);
}
.circle-blue {
  background-color: var(--blue-01);
}
.circle-gray {
  background-color: var(--gray-01);
}
.circle-yellow {
  background-color: var(--yellow-01);
}
.circle-green {
  background-color: var(--green-00);
}
.circle-green {
  background-color: var(--white-00);
}
.circle-before-num {
  width: 21px;
  height: 21px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.circle-after-num {
  width: 26px;
  height: 26px;
  border: 1px solid transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c-num {
  color: var(--gray-02);
}
.button-show-more {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button-show-more button {
  background-color: var(--white-00);
  color: var(--black-00);
  border: 2px solid var(--gray-01);
  padding: 13px 35px 12px 35px;
  width: 260px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 50px;
}
.button-show-more button:hover {
  background-color: var(--black-00);
  color: var(--white-00);
  border: 2px solid var(--black-00);
  transition: ease-in-out 0.5s;
}

/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/
.post-with-instagram {
  height: 73vh;
  background-color: var(--gray-01);
  padding: 50px 0 70px 0;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-instagram {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
i.fa-brands.fa-instagram {
  padding-right: 10px;
}
.sub-title {
  font-size: 12px;
  margin-bottom: 40px;
  font-weight: 600;
  color: var(--gray-00);
}
/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.gallery {
  width: 100%;
  max-width: 1170px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img {
  width: 100%;
  filter: grayscale(0);
  transition: transform 0.5s;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
#backBtn,
#nextBtn {
  width: 50px;
  cursor: pointer;
  margin: -28px;
  z-index: 3;
}
.gallery div img:hover {
  filter: grayscale(60%);
  cursor: pointer;
  transform: scale(1.1);
}
a .previous,
.next {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous a:hover {
  background-color: var(--white-00);
  color: var(--black-00);
}
.previous {
  background-color: var(--white-00);
  color: var(--black-00);
}

.round {
  border-radius: 50%;
}
.back-button,
.next-button {
  border: var(--gray-01) 1px solid;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 10px;
  background-color: var(--white-00);
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-view-gallery {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button-view-gallery button {
  background-color: var(--white-00);
  color: var(--black-00);
  border: 2px solid var(--gray-01);
  padding: 13px 30px 12px 30px;
  width: 160px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.button-view-gallery button:hover {
  background-color: var(--black-00);
  color: var(--white-00);
  border: 2px solid var(--black-00);
  transition: ease-in-out 0.5s;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-container,
.tl-footer-container {
  background-color: var(--black-00);
  padding: 40px 150px;
}
.mb-footer-container {
  background-color: var(--black-00);
  padding: 20px 30px;
}
.footer-top {
  color: var(--white-00);
  text-transform: capitalize;
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  padding: 40px 0 20px;
}
.tl-footer-top {
  color: var(--white-00);
  text-transform: capitalize;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  padding: 40px 0 20px;
}
.mb-footer-top {
  color: var(--white-00);
  text-transform: capitalize;
  font-size: 13px;
  display: inline-block;
  justify-content: space-between;
  padding: 20px 0 20px;
  text-align: flex-start;
}

.item-social-network,
ul {
  list-style-type: none;
  line-height: 25pt;
}
.menu-container-list .menu-container-list-item a {
  position: relative;
}
.menu-container-list .menu-container-list-item a:hover {
  color: var(--white-00);
}

.mini-item a {
  text-decoration: none;
  color: var(--gray-02);
  position: relative;
}
.mini-item a:hover {
  color: var(--white-00);
}
a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 1px;
  width: 0;
  background: var(--white-00);
  transition: width 0.3s ease;
}
.mini-item a:hover:before {
  width: 100%;
}
p.tl-title-item,
p.mb-title-item {
  color: var(--white-00);
}
p.title-item,
.tl-title-item,
.mb-title-item {
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-weight: 600;
}
.sub-title-item {
  font-size: 12px;
  color: var(--gray-02);
}
.form-email {
  margin-top: 10px;
}
.email-input {
  height: 36px;
  width: 245px;
}

.btn-submit {
  height: 36px;
  width: 93px;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
input.email-input {
  padding-left: 10px;
  border: 1px solid var(--gray-02);
  background-color: var(--black-00);
}
input.email-input:hover {
  transition: ease-in-out 0.5s;
  border: 1px solid var(--gray-01);
}
input.email-input:focus {
  transition: ease-in-out 0.5s;
  border: 1px solid var(--gray-01);
  color: var(--white-00);
}
.item-social-network {
  display: flex;
  margin: 20px 0;
  font-size: 12px;
}
.item-social-network a {
  text-decoration: none;
}
a.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--gray-02);
  border-radius: 50%;
  background-color: var(--white-00);
  color: var(--black-00);
  margin-right: 10px;
}
.hr-footer {
  background-color: var(--gray-02);
  height: 1px;
}
.footer-bottom {
  margin: 10px 0;
  border-top: 1px solid var(--gray-00);
  color: var(--gray-02);
}

.footer-bottom {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
}
.payment-item img {
  width: 50px;
  height: 30px;
  margin-right: 10px;
}
.payment {
  display: flex;
  justify-content: space-between;
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.to-top {
  background: var(--white-00);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--black-00);
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  border: 1px solid var(--gray-01);
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

/**
   * HEADER
   */
.tl-menu-sticky {
  display: none;
}
.nav-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--black-01);
  display: none;
  z-index: 5;
  animation: fadeIn linear 0.2s;
}
.nav-tl {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  background-color: var(--white-00);
  z-index: 6;
  transform: translateX(100%);
  opacity: 0;
  transition: transform linear 0.2s, opacity linear 0.2s;
}
.nav-tl-list {
  margin-top: 24px;
  text-align: center;
}
.nav-tl-link {
  text-decoration: none;
  color: var(--black-00);
  display: block;
  padding: 8px 0;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.nav-tl-close {
  font-size: 1.4rem;
  color: var(--black-00);
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.nav-tl-close:hover {
  color: var(--red-02);
  transition: ease-in-out 0.5s;
}
.nav-input:checked ~ .nav-overlay {
  display: block;
}
.nav-input:checked ~ .nav-tl {
  transform: translateX(0);
  opacity: 1;
}
.hr-menu-tl {
  height: 0.5px;
  background-color: var(--gray-01);
  border: none;
}
.nav-tl-list-sub {
  margin-top: 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 15px;
}
.li-sub {
  margin: 10px 0;
}
.nav-social-network {
  margin-top: 30px;
  text-align: center;
}
.icon-in-nav {
  margin: 0 10px;
}
i.icon-in-nav.fa-brands.fa-facebook-f:hover {
  color: var(--blue-02);
}
i.icon-in-nav.fa-brands.fa-twitter:hover {
  color: var(--blue-03);
}
i.icon-in-nav.fa-brands.fa-pinterest-p:hover {
  color: var(--red-03);
}
i.icon-in-nav.fa-brands.fa-instagram:hover {
  color: var(--pink--00);
}
i.icon-in-nav.fa-brands.fa-youtube:hover {
  color: var(--red-04);
}
i.icon-in-nav.fa-brands.fa-google-plus-g:hover {
  color: var(--red-05);
}
i.icon-in-nav.fa-brands.fa-snapchat:hover {
  color: var(--yellow-02);
}
.tl-container-section-themevale {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.tl-themevale-collection {
  display: flex;
  width: 900px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  max-width: 1070px;
  display: flex;
  overflow-x: scroll;
}
.tl-themevale-collection .item-collection {
  scroll-snap-align: start;
}
.tl-section-themevale {
  display: none;
}
.tl-container-collection {
  display: none;
}
.tl-footer-bottom {
  margin: 10px 0;
  border-top: 1px solid var(--gray-00);
  color: var(--gray-02);
  padding: 10px 0px;
  display: inline-block;
  justify-content: space-between;
}
.mb-footer-bottom {
  color: var(--gray-02);
}
.tl-license,
.mb-license {
  margin-bottom: 10px;
}
.tl-footer-container {
  display: none;
}
.mb-container-collection {
  display: none;
}
.mb-footer-container {
  display: none;
}
@media (max-width: 1024px) {
  .header-top,
  .menu-sticky,
  .section-themevale,
  .footer-container {
    display: none;
  }
  .tl-menu-sticky {
    display: block;
    height: 50px;
    background-color: var(--white-00);
  }
  .tl-menu-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  .tl-menu-togle {
    color: var(--black-00);
    font-size: 30px;
  }
  .tl-section-themevale {
    display: block;
    margin: 20px;
  }
  .container-collection {
    display: none;
  }
  .tl-container-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 20px 0;
  }

  .tl-collections-title {
    font-size: 15px;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 3.2fr 1fr 3.2fr;
    column-gap: 2rem;
  }

  .tl-collections-title:before,
  .tl-collections-title:after {
    content: "";
    height: 2px;
    background-color: var(--black-00);
    display: inline-block;
    align-self: center;
  }

  .tl-footer-container {
    display: block;
  }
}
@media (max-width: 650px) {
}
@media (max-width: 540px) {
  .mb-collections-title {
    font-size: 15px;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 2.5fr 3fr 2.5fr;
    column-gap: 2rem;
  }
  .mb-collections-title:before,
  .mb-collections-title:after {
    content: "";
    height: 2px;
    background-color: var(--black-00);
    display: inline-block;
    align-self: center;
  }
  .mb-container-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 20px 0;
  }
  .tl-container-collection {
    display: none;
  }
  .mb-container-collection {
    display: block;
  }
  .mb-footer-container {
    display: block;
  }
  .tl-footer-container {
    display: none;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
